# mymelon

./: README.md  pom.xml
src/main/java/kr/co/mymelon/: HomeController.java  ServletInitializer.java  Spring05MymelonApplication.java
src/main/java/kr/co/mymelon/media/: MediaCont.java  MediaDAO.java  MediaDTO.java
src/main/java/kr/co/mymelon/mediagroup/: MediagroupCont.java  MediagroupDAO.java  MediagroupDTO.java
src/main/java/net/utility/: MyAuthenticator.java  Paging.java  Utility.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/sql/: media_sql.txt  mediagroup_sql.txt
src/main/webapp/WEB-INF/views/media/: createForm.jsp  deleteForm.jsp  list.jsp  msgView.jsp  readMP3.jsp  readMP4.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/mediagroup/: createForm.jsp  deleteForm.jsp  list.jsp  list_v1.jsp  updateForm.jsp
src/test/java/kr/co/mymelon/: Spring05MymelonApplicationTests.java
